ConsoleUpgrades/ConsoleUpgrades/MainWindow.xaml

<Window x:Class="ConsoleUpgrades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleUpgrades"
        mc:Ignorable="d"
        Title="MainWindow" Width="280.211">
    <Grid Margin="-258,-58,-4.5,28.5" HorizontalAlignment="Right">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="244*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lab1" Content="     Item Cost" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Width="98" Height="26" Grid.Column="2" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="lab2" Content="     Payment" HorizontalAlignment="Right" Margin="0,121,31,0" VerticalAlignment="Top" Width="99" Height="25" Grid.Column="3" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="ctxb" Margin="30,150,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.272,-0.339" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" Width="98" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="ptxb1" Margin="0,150,30,0" TextWrapping="Wrap" Grid.Column="3" Grid.RowSpan="2" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101"/>
        <Button x:Name="Process" Content="Calculate" Margin="30,192,30,0" Click="Process_Click" Grid.Column="2" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="33" VerticalAlignment="Top"/>
        <Label x:Name="lbl1" Content="Total Change" Margin="30,239,0,0" Grid.Column="2" FontWeight="Bold" Grid.Row="1" FontFamily="Tahoma" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
        <Label x:Name="lbl2" Content="Quarters" Margin="36,27,32.5,183" Grid.Column="2" RenderTransformOrigin="0.805,0.189" FontWeight="Bold" Grid.Row="2"/>
        <Label x:Name="lbl3" Content="Dimes" Margin="38,87,0,0" Grid.Column="2" FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Left" Width="76" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="lbl4" Content="Nickels" Margin="38,150,0,0" Grid.Column="2" FontWeight="Bold" Grid.Row="2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
        <Label x:Name="lbl5" Content="Pennies" Margin="38,217,30.5,1" Grid.Column="2" FontWeight="Bold" Grid.Row="2"/>
        <TextBox x:Name="ttxb" Grid.Column="3" Margin="3.5,242,19,0" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.Row="1" Height="22" VerticalAlignment="Top" TextChanged="ttxb_TextChanged">
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC13333" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <TextBox x:Name="qtxb" Grid.Column="2" Margin="144,31,0,0" TextWrapping="Wrap" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Grid.ColumnSpan="2"/>
        <TextBox x:Name="dtxb" Grid.Column="2" Margin="144,87,0,0" TextWrapping="Wrap" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122"/>
        <TextBox x:Name="ntxb" Grid.Column="2" Margin="144,150,0,0" TextWrapping="Wrap" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="122" Height="22" VerticalAlignment="Top"/>
        <TextBox x:Name="ptxb" Grid.Column="2" Margin="144,217,23,0" TextWrapping="Wrap" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="          Change Calculator" Grid.Column="2" Margin="8,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="281" HorizontalAlignment="Left" FontSize="18.667" FontFamily="Segoe UI Black" RenderTransformOrigin="1,0" Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="35"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="283" Margin="14,5,0,-44" Grid.Row="2" VerticalAlignment="Top" Width="268"/>

    </Grid>
</Window>
